<html lang="en">
<head>
  
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 0;
            background-color: #eef1f3;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 40px;
            align-items: flex-start;
        }
        table {
            
            vertical-align: bottom;
            border-collapse: collapse;
            width: 80%;
            background: rgb(243, 242, 242);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        tr, td {
            vertical-align: bottom;
            border: 1px solid #ccc;
            /* background-color: #e6bcbc; */
            padding: 10px;
            text-align: left;
        }
        tr :nth-child(even){
            background-color: #eee;

        }
        .title-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        table.center {
    
           margin-left: auto; 
         margin-right: auto;
        }
    </style>
    </head>
    <body>
    <div class="title-container">
        <!-- <h2>IT Skillsets & IT Consulting & Offerings</h2> -->
    </div>
    <div class="container">
        <div>
            <div class="section-title">IT Skillsets</div>
            <table   class="center">
                <tr><td >Infrastructure as a Service</td><td>AWS, Azure and GCE</td></tr>
                <tr><td >Operating Systems</td><td>Linux (RHEL, CentOS, Ubuntu, Debian, Unix, Solaris, AIX, HP/UX), Windows</td></tr>
                <tr><td >Virtualization Platforms</td><td>VMware vSphere, KVM, Citrix Xen, Hyper-V, Virtual Box, Vagrant</td></tr>
                <tr><td >Containerization</td><td> LXC, Solaris Containers, Docker, CoreOS Rkt</td></tr>
                <tr><td >Container Orchestration</td><td>Kubernetes, Docker Swarm, OpenShift</td></tr>
                <tr><td >Artifact Management</td><td>Artifactory, Nexus</td></tr>
                <tr><td >Configuration Management</td><td>Puppet, Chef, Ansible</td></tr>
                <tr><td >Build Systems</td><td>Maven, Ant, Gradle, MSBuild</td></tr>
                <tr><td >CI</td><td>Jenkins, Bamboo, GitLab, TFS, VSTS</td></tr>
                <tr><td >Test Automation</td><td>Selenium</td></tr>
                <tr><td >Versioning</td><td>Git, SVN, Mercurial, Perforce</td></tr>
                <tr><td >Source Code Repo</td><td>GitHub, GitLab, SVN, TFS, VSTS, Bitbucket</td></tr>
                <tr><td > Database RA</td><td>Redgate, DB Maestro, Liquibase, Oracle Change Manager</td></tr>
                <tr><td >Requirement and Project management & Planning</td><td>JIRA, Gitlab</td></tr>
                <tr><td >Application Servers</td><td >JBoss, Tomcat, WebSphere,WebLogic, IIS</td></tr>
                <tr><td >Web Servers</td><td>Nginx, Apache</td></tr>  
                <tr><td >Databases</td><td >MySQL, PostgreSQL, MongoDB, Oracle, MS SQL</td></tr>  
                <tr><td >Monitoring, Alerting, and Trending</td><td>New Relic, AppDynamics, Dynatrace, Nagios & Graphite</td></tr>    
                <tr><td >Logging</td><td >Logstash (ELK), Splunk</td></tr>
                <tr><td >Infra Automation</td><td >Terraform, AWS Cloudformation</td></tr>
                <tr><td >Security</td><td >Tripwire,Snort, Twistlock, Checkmarx, Elastic Xpark(at logs)</td></tr>
                <tr><td >Security Compliance</td><td>Ansible , Puppet, salt, Chef</td></tr>     
            </table>

        </div>
        <div>
            <div class="section-title">IT Consulting & Offerings</div> 
            <table class="center">
                <tr><td>DevOps</td><td>We automate & integrate the processes between software development and IT teams, so they can build, test, and release software faster and more reliably</td></tr>
                <tr><td>DevSecOps</td><td>Our DevSecOps approach helps enterprises address security threats more effectively. It is important to view security teams as a valuable asset</td></tr>
                <tr><td>Cloud</td><td>Our Cloud model enables businesses to communicate & share more easily than traditional methods and scale up or down based on demand.</td></tr>
                <tr><td>Infrastructure</td><td>Our Infra management enables superior business outcomes. Our accelerating processes enable a faster & cost-effective way of allocating IT infrastructure using laC</td></tr>
                <tr><td>AutomatedOPS</td><td>Our AutomatedOPS offerings make complex automated decisions by collecting and analyzing data. By leveraging this data, we can predict future events that may affect availability</td></tr>
                <tr><td>Microservices</td><td>Our microservice architecture enables rapid, frequent & reliable delivery of applications. It also enables an organizations evolve their technology stack</td></tr>
                <tr><td>Security</td><td>In this modern, fast-paced world, cyber security is most important as it protects all categories of data form theft and damage. Industries need to Prioritize Cyber Resilience. We offer state of the art compliance (CIS)&  cyber security solutions</td></tr>
                <tr><td>Robotic Process Automation(RPA)</td><td>                                                                                                  -                                                                                                                                                                                  </td></tr>
                <tr><td>MS Dynamics 36 Offerings</td><td>                                                                                                           -                                                                                                                                                                                                      </td></tr>
                <tr><td>Master Data Management / Data Governance / Product Information Management</td><td>                                                          -                                                                                                                                            </td></tr>
            </table>
        </div>
    </div>
    </body>
    </html>
     